.grid-layout{
	display:grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding:10px;
}

.grid-layout > div{
	text-align: center;
	/*vertical-align: center;*/
	font-family: 'Source Code Pro', monospace;
	margin: auto;
	font-size: 30px;
	padding:20px, 0;
}

body{
	background-color:black;
	color:white;
}

h1{
    font-family: "Lucida Handwriting", cursive;
    color: white;
    text-align: center;
    /*margin:auto;*/
}

img{
	width:450px;
	height:500px;
}

.rotate_rose {
  width: 100px;
  height: 100px;
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: fixed;
  bottom:0px;
  right:0px;
}
