/*Grid layout*/
/*https://www.w3schools.com/css/css_grid.asp*/

.grid-layout{
	display:grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding:10px;
}

.grid-layout > div{
	text-align: center;
	/*vertical-align: center;*/
	font-family: 'IM Fell English SC', serif;
	margin: auto;
	font-size: 30px;
	padding:20px, 0;
}

body{
	background-color:black;
	color:white;
}

.rotate_rose {
  width: 100px;
  height: 100px;
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: fixed;
  bottom:0px;
  right:0px;
}

.rotate_rose_ccw {
	width:100px;
	height:100px;
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom:0px;
  left:0px;
}

a{
	text-decoration: none;
	color:white;
}